
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guidadocenti.isiaurbino.net/registro/">
      
      
        <link rel="prev" href="../contatti/">
      
      
        <link rel="next" href="../progetti/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Registro - Guida Docenti ISIA U</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-GZMZ70909L"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-GZMZ70909L",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-GZMZ70909L",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uvbfpm900c");
</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#registro-dei-docenti" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href=".." title="Guida Docenti ISIA U" class="md-header__button md-logo" aria-label="Guida Docenti ISIA U" data-md-component="logo">
      
  <img src="../images/ISIAU_logo-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guida Docenti ISIA U
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Registro
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Modalità notte"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modalità notte" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Modalità giorno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modalità giorno" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guida Docenti ISIA U" class="md-nav__button md-logo" aria-label="Guida Docenti ISIA U" data-md-component="logo">
      
  <img src="../images/ISIAU_logo-light.png" alt="logo">

    </a>
    Guida Docenti ISIA U
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../posta-drive-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posta, Drive e Wifi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendario
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orario
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aule-dotazioni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aule e dotazioni
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../struttura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La struttura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestione-amministrativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione amministrativa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bes-dsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BES e DSA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../erasmus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilità Erasmus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contatti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contatti
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Registro
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registro-dei-docenti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro dei docenti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registro dei docenti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilazione-del-registro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilazione del registro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abilitazione-firma-elettronica-avanzata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abilitazione firma elettronica avanzata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentazione-del-programma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentazione del programma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lezioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lezioni
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presenze-degli-studenti-e-ammissione-allesame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presenze degli studenti e ammissione all’esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esami-di-profitto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esami di profitto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esami di profitto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessioni-di-esame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessioni di esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbali-di-esame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbali di esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valutazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valutazioni
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Valutazioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-valutazione-in-trentesimi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda valutazione in trentesimi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legenda-valutazione-con-idoneita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda valutazione con idoneità
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tesi-di-diploma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tesi di diploma
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tesi di diploma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessioni-di-tesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessioni di tesi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../progetti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progetti
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regolamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regolamenti
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registro-dei-docenti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registro dei docenti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registro dei docenti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilazione-del-registro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilazione del registro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abilitazione-firma-elettronica-avanzata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abilitazione firma elettronica avanzata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentazione-del-programma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentazione del programma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lezioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lezioni
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presenze-degli-studenti-e-ammissione-allesame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presenze degli studenti e ammissione all’esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esami-di-profitto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Esami di profitto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Esami di profitto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessioni-di-esame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessioni di esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbali-di-esame" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbali di esame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valutazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valutazioni
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Valutazioni">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legenda-valutazione-in-trentesimi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda valutazione in trentesimi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legenda-valutazione-con-idoneita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legenda valutazione con idoneità
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tesi-di-diploma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tesi di diploma
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tesi di diploma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sessioni-di-tesi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessioni di tesi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Registro</h1>

<h2 id="registro-dei-docenti">Registro dei docenti</h2>
<p>Tutti i docenti e le docenti avranno a disposizione un registro che è loro dovere compilare per segnare le presenze degli studenti e delle studentesse iscritti al loro corso (curricolari e opzionali) su <a href="https://isiaurbino.cloud" target="_blank">ISIA Urbino Cloud</a>, a cui potranno accedere con l’account istituzionale.</p>
<h3 id="compilazione-del-registro">Compilazione del registro</h3>
<p>Tutti i docenti dovranno aggiungere al proprio registro ogni lezione, segnalando per ognuna: data, orario d’inizio e orario di fine; è possibile anche trascrivere delle brevi note per ogni lezione. Qualora i docenti svolgessero lezione sia alla mattina che al pomeriggio dovranno aggiungere due lezioni nella stessa data, segnando, per ognuna, i rispettivi orari di inizio e fine.</p>
<p>Nel registro dedicato, i docenti potranno segnalare eventuali assenze giustificate, previste in specifici casi: se gli studenti stanno partecipando ad una seduta del Consiglio Accademico o di Amministrazione, per progetti e attività didattiche dell’Istituto e in caso di presentazione di certificazione medica per lunghi periodi, riconosciuta dal Direttore.</p>
<p>Alla conclusione del corso i docenti devono provvedere alla firma del registro, che chiuderà il registro e permetterà agli studenti in regola di iscriversi agli appelli dell’esame. Alla firma del registro, che da quel momento non potrà più essere modificato, il docente si assume tutte le responsabilità del suo contenuto.</p>
<h3 id="abilitazione-firma-elettronica-avanzata">Abilitazione firma elettronica avanzata</h3>
<p>Tutti i docenti sono tenuti a presentarsi fisicamente presso la segreteria didattica dell'ISIA per effettuare il riconoscimento e abilitare la firma elettronica avanzata necessaria allo svolgimento di alcune delle procedure interne all’Istituto.</p>
<p>Durante il processo di autenticazione ogni docente dovrà fornire:</p>
<ul>
<li>i dati anagrafici relativi a data e luogo di nascita;</li>
<li>un documento d’identità in corso di validità;</li>
<li>il codice fiscale (se ne è in possesso);</li>
<li>il suo numero di telefono.</li>
</ul>
<p>Ogni docente riceverà i codici di verifica OTP (One Time Password) per le firme del registro elettronico al numero di telefono fornito.</p>
<h3 id="presentazione-del-programma">Presentazione del programma</h3>
<p>Ogni docente è tenuto a presentare agli studenti e alle studentesse il programma del corso e le modalità d’esame e di eventuali prove intermedie, le modalità e i criteri di valutazione, la bibliografia il primo giorno di lezione, o comunque entro le prime due lezioni. La tipologia della prova d’esame è gestita in autonomia dal docente in base alla propria materia d’insegnamento e al programma illustrato e condiviso con gli studenti e le studentesse del corso. </p>
<h3 id="lezioni">Lezioni</h3>
<p>Le lezioni di un corso possono distribuirsi nell’arco temporale di uno o due semestri purché all’interno del medesimo anno accademico. L'ISIA assegnerà ad ogni docente l’orario in cui si svolgeranno le lezioni dei suoi corsi. Nel caso di impedimenti che necessitino la modifica di data o orario delle proprie lezioni, i e le docenti potranno inviare una richiesta di modifica, che verrà concessa compatibilmente con le disponibilità del calendario, all’indirizzo di posta elettronica: <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:orario@isiaurbino.net">orario@isiaurbino.net</a>.</p>
<p>I e le docenti possono chiedere di svolgere alcune delle loro lezioni fuori dall’Istituto, per esigenze didattiche specifiche (ad esempio una visita a Palazzo Ducale, degli scatti fotografici, una visita all'Orto Botanico, etc...). In questi casi i e le docenti devono compilare un modulo e inviarlo alla segreteria didattica affinché il Direttore possa approvare l’uscita. <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 17.59 15.59 7H9V5h10v10h-2V8.41L6.41 19z"/></svg></span><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKXcbG8iXm1Bj_CGr9YvnddXtPZ6aMd1vr4TsqpAaaVrF2VQ/viewform?usp=sharing&amp;ouid=105965291286484880327" target="_blank">Ecco il link al modulo</a></p>
<h3 id="presenze-degli-studenti-e-ammissione-allesame">Presenze degli studenti e ammissione all’esame</h3>
<p>Gli studenti e le studentesse hanno l’obbligo della frequenza alle lezioni per l’80% delle ore di lezione. Chi non raggiunga tale limite potrà sostenere l’esame solo dopo aver concordato un programma integrativo definito dal docente fino a due materie. Il programma integrativo deve essere comunicato alla segreteria e approvato dal Direttore. Qualora gli studenti e le studentesse decidano comunque di non sostenere l’esame o le loro assenze non permettessero la compensazione con un programma integrativo, superando il limite di assenze in due materie, dovranno ripetere il corso l’anno successivo.</p>
<p>Chi non raggiunga tale limite in non più di due materie, potrà sostenere l’esame solo dopo aver concordato un programma integrativo definito dal/dalla docente.</p>
<p>A una lezione gli studenti possono essere:</p>
<ul>
<li>presenti</li>
<li>assenti</li>
<li>assenti giustificati</li>
</ul>
<p>Gli studenti possono essere assenti giustificati in due casi:</p>
<ul>
<li>partecipazione agli organi (Consulta, Consiglio accademico, Consiglio di amministrazione)</li>
<li>discussione tesi di diploma/laurea di 1º livello per gli iscritti con riserva al diploma di 2º livello</li>
<li>partecipazione a progetti e attività didattiche dell’Istituto</li>
<li>in caso di presentazione di certificazione medica per lunghi periodi, riconosciuta dal Direttore</li>
</ul>
<p>I docenti riceveranno dalla segreteria una comunicazione per email. Se segnalato o segnalata come assente giustificato o giustificata, l’assenza dello studente o della studentessa non inciderà sul calcolo della percentuale di presenza al corso.</p>
<p>I semestri delle Università partner dove gli studenti e le studentesse possono svolgere l'Erasmus non corrispondono sempre con i semestri del nostro Istituto: nella maggior parte dei casi i semestri degli istituti ospitanti partner iniziano prima dei nostri, quindi studenti e studentesse si trovano a perdere delle lezioni per poter iniziare la loro mobilità studio. In questo caso, se studenti e studentesse perdono una o due lezioni, sono sono da considerarsi assenti giustificati specificando nel registro la causale “Erasmus”.</p>
<h3 id="esami-di-profitto">Esami di profitto</h3>
<h4 id="sessioni-di-esame">Sessioni di esame</h4>
<p>È dovere dei docenti presenziare durante tutte le sessioni di esame programmate. Ogni anno accademico è caratterizzato da tre sessioni di esame.</p>
<p>La sessione invernale prevede la compresenza dell’ultima sessione dell’anno accademico di riferimento e la prima sessione per i corsi che si sono svolti e conclusi il primo semestre per tutti gli anni di corso.</p>
<p>Il Consiglio accademico d’Istituto ha stabilito, per alcune particolari discipline la cui struttura del corso preveda una temporalità intensiva e i cui docenti siano residenti in stato estero, una sessione d’esame unica. Abitualmente questa viene fissata a fine corso in accordo con la direzione didattica.</p>
<p>Gli studenti hanno il diritto di sostenere un esame in una qualsiasi delle sessioni disponibili e, pertanto, i docenti e le docenti hanno l’obbligo di rendersi disponibili — per il tempo necessario al sostenimento dell’esame di tutti gli studenti iscritti all’appello — a ognuna di queste.</p>
<p>Qualora, per gravi motivi, i docenti e le docenti non potessero garantire la propria presenza a una delle sessioni d’esame, dovranno inviare una comunicazione motivata scritta alla segreteria didattica.</p>
<p>Le settimane di sessione sono riportate all’interno del <a href="https://drive.google.com/file/d/1zi4F2SCNM8Eymm6wLvwvJQawIP_ZtxeS/view?usp=sharing" target="_blank">calendario accademico</a>: la sessione invernale dal 9 al 21 febbraio 2026; la sessione estiva dal 22 giugno al 4 luglio 2026; sessione autunnale dal 14 al 19 settembre 2026.</p>
<h4 id="verbali-di-esame">Verbali di esame</h4>
<p>È dovere dei docenti la compilazione dei verbali di esame dei propri corsi. I docenti avranno a disposizione un verbale per segnare le valutazioni degli studenti e delle studentesse iscritti e iscritte all’appello (curricolari e opzionali) su <a href="https://isiaurbino.cloud" target="_blank">ISIA Urbino Cloud</a> a cui potranno accedere con l’account istituzionale.</p>
<p>Gli studenti e le studentesse che non hanno provveduto all’iscrizione all’appello e che quindi non risultino segnati nel verbale, non potranno essere valutati e valutate e dovranno presentarsi a una sessione successiva.</p>
<p>Ogni docente è tenuto e tenuta a prestare tutta l’attenzione necessaria alla compilazione dei verbali di esame dei propri corsi.  All’interno del verbale i docenti dovranno assegnare una valutazione — indicando gli argomenti trattati durante l’esame — per ognuno degli studenti e delle studentesse iscritti e segnalare l’orario di inizio e fine dell’esame.</p>
<p>Alla conclusione degli esami i docenti devono procedere alla pubblicazione delle valutazioni. Dalla data di pubblicazione gli studenti avranno tre giorni per l’accettazione del voto. Trascorso questo tempo i docenti dovranno provvedere alla firma del verbale per la verbalizzazione dei voti degli studenti. Alla firma del verbale, che da quel momento non potrà più essere modificato, i docenti si assumono tutte le responsabilità del suo contenuto.</p>
<h4 id="valutazioni">Valutazioni</h4>
<p>I docenti e le docenti sono tenuti alla valutazione di ogni studente secondo due possibili metriche di valutazione: trentesimi o idoneità. La metrica di valutazione che i docenti devono applicare per i proprio corsi è definita dal piano di studio.</p>
<h5 id="legenda-valutazione-in-trentesimi">Legenda valutazione in trentesimi</h5>
<p>La valutazione in trentesimi prevede un giudizio in una scala che va da un minimo di 1 a un massimo di 30 con lode:</p>
<ul>
<li>18–30 con lode: lo studente o la studentessa ha passato l’esame</li>
<li>1-17 insufficiente: lo studente o la studentessa non ha passato l’esame (dovrà sostenere nuovamente l’esame)</li>
<li>non presentato/a: lo studente o la studentessa non si sono presentati all’esame (dovranno sostenere nuovamente l’esame)</li>
<li>ritirato/a: lo studente o la studentessa presenti hanno rinunciato a dare l’esame (dovranno sostenere nuovamente l’esame)</li>
</ul>
<p>Lo studente o la studentessa che ha passato l’esame ma che non è soddisfatto della valutazione ottenuta, ha la libertà di rifiutarla e ripresentarsi a una sessione successiva per sostenere nuovamente l’esame.</p>
<h5 id="legenda-valutazione-con-idoneita">Legenda valutazione con idoneità</h5>
<p>La valutazione con idoneità prevede il passaggio netto:</p>
<ul>
<li>idoneo/a: hanno passato l’esame</li>
<li>non idoneo/a: non hanno passato l’esame (dovranno sostenere nuovamente l’esame)</li>
<li>non presentato/a: lo studente o la studentessa non si sono presentati all’esame (dovranno sostenere nuovamente l’esame)</li>
<li>ritirato/a: lo studente o la studentessa presenti hanno rinunciato a dare l’esame (dovranno sostenere nuovamente l’esame)</li>
</ul>
<h3 id="tesi-di-diploma">Tesi di diploma</h3>
<p>Gli studenti possono individuare un professore o una professoressa ISIA — sia del proprio corso di diploma sia degli altri corsi di diploma — come relatore o relatrice per la propria tesi di diploma.</p>
<p>I docenti possono seguire fino a cinque progetti di tesi di diploma per anno accademico, per i quali è previsto un gettone.</p>
<h4 id="sessioni-di-tesi">Sessioni di tesi</h4>
<p>Il docente relatore o relatrice ha l’obbligo di presenziare alla sessione di tesi del suo studente o studentessa tesista. Qualora, per gravi motivi, il docente non potesse garantire la propria presenza a una delle sessioni d’esame dovrà inviare una comunicazione motivata scritta alla segreteria.</p>
<p>Ogni anno accademico è caratterizzato da tre sessioni di tesi:</p>
<ul>
<li>estiva (giugno, luglio)</li>
<li>autunnale (settembre)</li>
<li>invernale (febbraio, marzo)</li>
</ul>
<p>In casi eccezionali la direzione può introdurre una sessione straordinaria.</p>
<p>Le sessioni di tesi sono riportate all’interno del <a href="https://drive.google.com/file/d/1zi4F2SCNM8Eymm6wLvwvJQawIP_ZtxeS/view?usp=sharing" target="_blank">calendario accademico</a>: la sessione invernale il 10 e, se serve, 11 marzo 2026; la sessione estiva il 17 luglio 2026 e la sessione autunnale il 2 ottobre 2026.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - ISIA Urbino | Hai notato un errore? Segnalacelo <a href="mailto:segreteria.direzione@isiaurbino.net">scrivendoci</a>. Grazie!
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>Questo sito non esegue alcun tipo di profilazione, né richiede alcun dato personale. I suoi cookie hanno il solo scopo di aggiornare il conteggio visiste e, se possibile, ripristinare le vostre preferenze di lettura.     </p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accetta</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestisci le opzioni</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [null, "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", null, null], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>