
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guidadocenti.isiaurbino.net/aule-dotazioni/">
      
      
        <link rel="prev" href="../orario/">
      
      
        <link rel="next" href="../struttura/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Aule e dotazioni - Guida Docenti ISIA U</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
  
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-GZMZ70909L"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-GZMZ70909L",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-GZMZ70909L",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "uvbfpm900c");
</script>

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aule-e-dotazioni" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href=".." title="Guida Docenti ISIA U" class="md-header__button md-logo" aria-label="Guida Docenti ISIA U" data-md-component="logo">
      
  <img src="../images/ISIAU_logo-light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guida Docenti ISIA U
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aule e dotazioni
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="Modalità notte"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modalità notte" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Modalità giorno"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modalità giorno" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guida Docenti ISIA U" class="md-nav__button md-logo" aria-label="Guida Docenti ISIA U" data-md-component="logo">
      
  <img src="../images/ISIAU_logo-light.png" alt="logo">

    </a>
    Guida Docenti ISIA U
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../posta-drive-wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posta, Drive e Wifi
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendario
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orario
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aule e dotazioni
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aule e dotazioni
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assegnazione-delle-aule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assegnazione delle aule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-biblioteca-isia" class="md-nav__link">
    <span class="md-ellipsis">
      
        La biblioteca ISIA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La biblioteca ISIA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contatti-della-biblioteca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contatti della biblioteca
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratori" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laboratori
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../struttura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La struttura
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gestione-amministrativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione amministrativa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bes-dsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BES e DSA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../erasmus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobilità Erasmus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contatti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contatti
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../registro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../progetti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progetti
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regolamenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regolamenti
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assegnazione-delle-aule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assegnazione delle aule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-biblioteca-isia" class="md-nav__link">
    <span class="md-ellipsis">
      
        La biblioteca ISIA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La biblioteca ISIA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contatti-della-biblioteca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contatti della biblioteca
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratori" class="md-nav__link">
    <span class="md-ellipsis">
      
        Laboratori
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aule-e-dotazioni">Aule e dotazioni</h1>
<p>ISIA Urbino dispone delle seguenti risorse hardware/software: tavolette luminose per illustrazione, casse audio, proiettori e scanner A4 USB. </p>
<p>In genere le risorse hardware sono dedicate agli studenti e studentesse che ne hanno necessità e presentano formale richiesta. Tuttavia (se disponibili) possono essere richieste anche dai docenti.</p>
<p>Si precisa che i Mac e i Notebook di ultima generazione sono dotati di porte USB-C. È quindi cura di chi li utilizza dotarsi dei necessari adattatori/cavi/connettori per la proiezione su videoproiettori e monitor con porta VGA o HDMI.</p>
<p>La portineria ISIA dispone di un certo numero di questi adattatori, ma potrebbero essere in uso e quindi non ne è garantita la disponibilità e la tipologia. Ogni docente deve preoccuparsi in autonomia dei cavi ed adattatori per le sue necessità.</p>
<p>L’Isia dispone di nove aule: A1, A2, A3_0, A3_1, B1, B2, B3, F1 (Aula Fotografia), Aula di posa (Fotografia), Casetta (Tecniche di Fine Arts).</p>
<p>In ogni aula è presente un videoproiettore con impianto audio e può essere richiesta una lavagna a fogli mobili. Nell’aula A1 è presente una LIM (Lavagna Interattiva Multimediale). </p>
<h2 id="assegnazione-delle-aule">Assegnazione delle aule</h2>
<p>L’assegnazione delle aule viene fatta in base alle esigenze dell’Istituto, tenendo conto della funzionalità didattica. Gli operatori provvederanno ad aprire e a chiudere le aule assegnate ai docenti. Ovviamente non è possibile accontentare le esigenze di tutti, per cui si chiede la massima collaborazione.</p>
<h2 id="la-biblioteca-isia">La biblioteca ISIA</h2>
<p>La biblioteca ISIA Urbino è un luogo di eccellenza ed assume un ruolo centrale per la didattica dell’Istituto, raccoglie circa 10.000 volumi specialistici nel settore del Graphic Design e della Comunicazione ed è un vero e proprio laboratorio per le ricerche bibliografiche e iconografiche.</p>
<p>Le sezioni sono organizzate nei seguenti settori:</p>
<ul>
<li>Enciclopedie, dizionari, collane</li>
<li>Grafica, tipografia, pubblicità, packaging, industrial design, poster, informatica, arti applicate</li>
<li>Fotografia: manualistica tecnica, monografie autori</li>
<li>Cinema: teoria critica storia, monografie registi</li>
<li>Illustrazione: tecniche disegno, decorazione, fumetto, libri per ragazzi, colore, geometria</li>
<li>Arte: pittura, scultura ceramica, critica arte</li>
<li>Saggistica, psicologia, comunicazione visiva, studi storici</li>
<li>Architettura, allestimento, popoli e civiltà</li>
<li>Letteratura: narrativa, poesia, critica letteraria</li>
<li>Costume, moda, teatro, musica</li>
<li>Economia, marketing</li>
</ul>
<p>L’emeroteca raccoglie storiche riviste come Abitare, Archive, Art &amp; dossier, Etapes, Eye, PC Photo, Private, Zoom. Ecco un elenco:</p>
<ul>
<li>Abitare dal 1977 a tutt’oggi</li>
<li>Domus dal 1976 al 2007</li>
<li>FMR (omaggio MPI) dal 1982 al 1984</li>
<li>Form dal 1976 al 2000</li>
<li>National geographic dal 1977 al 1990</li>
<li>Ottagono dal 1978 al 2009</li>
<li>Zoom dal 1981 a tutt’oggi</li>
<li>Tutti fotografi dal 1977 al 1997</li>
<li>Vogue dal 1998 al 2009</li>
<li>Modo dal 1978 al 1994</li>
<li>Design dal 1976 al 1993</li>
<li>Novum gebrauchsgraphik dal 1976 al 1996</li>
<li>Creative review dal 1992 al 1998</li>
<li>Spazio e società dal 1988 al 1998</li>
<li>Linea grafica dal 1976 al 2007 (interruzione da parte della casa editrice)</li>
<li>Graphis dal 1979 al 2000</li>
<li>Idea dal 1979 al 2002</li>
<li>Art &amp; dossier dal 1987 a tutt’oggi</li>
<li>Eye dal 1991 a tutt’oggi</li>
</ul>
<p>La Biblioteca ISIA Urbino ha accolto la donazione di Roberto Pieracini, direttore dell’Istituto dal 2007 al 2013 e stimata personalità della progettazione grafica italiana.</p>
<p>Il fondo, contenente ben 695 volumi, è ora accessibile dal catalogo della <a href="https://bibliomarchenord.it/SebinaOpac/.do" target="_blank">rete bibliotecaria Marche nord</a>. I volumi, che spaziano dalla tipografia alla fotografia, dalla grafica di pubblica utilità al progetto per aziende e istituzioni, raccontano il suo impegno per la professione e la sua storia. Tra i diversi materiali vi sono anche numerose testimonianze dei progetti da lui curati, come nel caso della sua collaborazione con Olivetti.</p>
<p>La Biblioteca ISIA è in rete con il sistema bibliotecario di Ateneo di Urbino, nel cui <a href="https://sba.uniurb.it/" target="_blank">catalogo online</a> si possono effettuare ricerche in tutte le biblioteche del sistema o nelle biblioteche specifiche selezionandole.</p>
<h3 id="contatti-della-biblioteca">Contatti della biblioteca</h3>
<p>Responsabile Dott.ssa Jennyfer Pierini</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:biblioteca@isiaurbino.net">biblioteca@isiaurbino.net</a></li>
<li>tel. 0722 320195</li>
<li><a href="https://www.facebook.com/p/ISIA-U-Biblioteca-100056914516099/" target="_blank">pagina facebook della Biblioteca</a></li>
<li>orario (durante lo svolgimento dell’attività accademica) da lunedì a giovedì dalle 09:00 alle 13:30 e lunedì e mercoledì anche dalle 14 alle 17. È sempre meglio prendere appuntamento scrivendo un'email a <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:biblioteca@isiaurbino.net">biblioteca@isiaurbino.net</a>.</li>
</ul>
<h2 id="laboratori">Laboratori</h2>
<p>L’ISIA dispone di:</p>
<ul>
<li>un laboratorio di fotografia (camera oscura e sala di posa);</li>
<li>un laboratorio di tipografia e serigrafia;</li>
<li>un centro stampa digitale</li>
</ul>
<p>Per potervi accedere occorre contattare per email il personale referente (<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:fotografia@isiaurbino.net">fotografia@isiaurbino.net</a>, <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:centrostampa@isiaurbino.net">centrostampa@isiaurbino.net</a>, <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0-8 5-8-5zm0 12H4V8l8 5 8-5z"/></svg></span> <a href="mailto:tipografia@isiaurbino.net">tipografia@isiaurbino.net</a>).</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - ISIA Urbino | Hai notato un errore? Segnalacelo <a href="mailto:segreteria.direzione@isiaurbino.net">scrivendoci</a>. Grazie!
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>Questo sito non esegue alcun tipo di profilazione, né richiede alcun dato personale. I suoi cookie hanno il solo scopo di aggiornare il conteggio visiste e, se possibile, ripristinare le vostre preferenze di lettura.     </p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accetta</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestisci le opzioni</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [null, "navigation.top", "search.suggest", "search.highlight", "navigation.indexes", null, null], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>